cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9983738df58ba3f73e40f3483f79f04ed03c1bcba9ee99b6bcb92ec915899cf9

name:           coding-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coding-haskell#readme>
homepage:       https://github.com/githubuser/coding-haskell#readme
bug-reports:    https://github.com/githubuser/coding-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coding-haskell

library
  exposed-modules:
      ALaCarte
      ApplicativeParser
      BitTwiddles
      CarMileage
      Church
      Combinations
      ConsecutiveStrings
      ExponentialsFractions
      Fibonacci
      Fixit
      FoldingThroughAFixedPoint
      Foldmap
      GapInPrimes
      ISO
      Laziness
      Lensmaker
      Lib
      MagnetParticules
      Parentheses
      PrFactors
      PrimeTime
      Rule30
      ScottEncoding
      Singletons
      SKI
      SortTree
      Sudoku
      SumFibs
      Tagless
      UnlimitedGameOfLife
  other-modules:
      Paths_coding_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coding-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_coding_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coding-haskell
  default-language: Haskell2010

test-suite coding-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coding_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coding-haskell
  default-language: Haskell2010
